"""add the following environment variables"""
export GOOGLE_OAUTH2_KEY="google client id"
export GOOGLE_OAUTH2_SECRET="google client secret"
export GOOGLE_ACCESS_TOKEN="valid google access token"
export FACEBOOK_ACCESS_TOKEN="valid facebook access token"
export GOOGLE_INVALID_TOKEN="Invalid google access token"
export FACEBOOK_INVALID_TOKEN="valid facebook access token"